\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulation du probl\`{e}me}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Historique}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Les origines de l'interpolation}{6}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ancienne table de pierre}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L'interpolation par splines}{9}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ducks}}{11}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Courbes de B\'{e}zier}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte}{13}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pierre B\'{e}zier, 1958}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renault 4CV}}{14}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation du probl\`{e}me}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partie Math\'{e}matique}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Splines cubiques}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\'esolution math\'ematique}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\'ethode de calcul}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme de Thomas:}{28}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de L et U:}{28}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exemple de calcul d'une fonction spline cubique}{31}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple d'interpolation par spline cubique sur Geogebra}}{38}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pr\'esentation de l'outil informatique}{39}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Analyse descendante}{39}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analyse descendante du programme}}{40}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pr\'esentation du contenu du programme}{41}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B-splines}{44}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexte}{44}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les bases des B-splines}{45}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Courbe de degr\'ee 3 (k=3)}{46}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Courbe de B-spline de degr\'e 3 }}{47}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contr\^ole local}{48}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Autres propri\'et\'es}{48}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pr\'esentation de l'outil informatique}{49}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analyse descendante du programme}}{49}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avantages et inconv\'{e}nients}{50}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Courbes de B\'{e}zier : avantages et inconv\'{e}nients}{50}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Splines cubiques : avantages et inconv\'{e}nients}{51}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}B-splines : avantages et inconv\'{e}nients}{51}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemples de fonctions}{53}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fonction de Runge}{53}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Introduction}{53}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Exemple}{53}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tableau de r\'{e}sultats de la fonction de Runge en fonction des valeurs de x}}{53}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Repr\'{e}sentation graphique de la fonction de Runge sur l'intervalle [-1;1] }}{54}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Repr\'{e}sentation graphique de l'interpolation de la fonction de Runge par spline cubique }}{54}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repr\'{e}sentation graphique du ph\'{e}nom\`{e}ne de Runge visible aux extr\'{e}mit\'{e}s de l'intervalle de d\'{e}finition }}{55}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fonction Cosinus}{56}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mod\'{e}lisation de la fonction Cosinus par spline cubique}}{56}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fonction Exponentielle}{57}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Repr\'{e}sentation graphique de la fonction exponentielle sur l'intervalle [-1;3] }}{57}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nouvelle repr\'{e}sentation graphique de la fonction exponentielle sur l'intervalle [-1;3] avec Geogebra}}{58}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications des splines cubiques}{59}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Les splines dans la typographie et les logiciels de dessin}{60}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces La lettre e avec un ordinateur des ann\'{e}es 80 (gauche) et un ordinateur d'aujourd'hui (droite)}}{60}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dessin (\`a l'aide de B-splines) r\'{e}alis\'{e} par ordinateur avec le logiciel Geogebra.}}{61}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Les splines dans les transports : l'a\'eronautique et l'automobile}{62}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ing\'enieur chez Boeing}}{62}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Les splines en chimie}{63}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spline Restreintes}}{63}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Les splines et l'imagerie m\'edicale}{64}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Application de splines : le Taj Mahal}{65}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Photo du Taj Mahal}}{65}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mod\'elisation du Taj Mahal par splines cubiques sur Geogebra}}{65}{figure.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{66}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cr\'{e}dits d'illustration}{67}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliograpie}{69}{section.10}}
