\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}tude bibliographique sur le mod\IeC {\`e}le}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Origine}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonctionnement}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\`e}les du filtre}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Distributions des \IeC {\'e}tats et des observations}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}diction}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Mise \IeC {\`a} jour}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tail des matrices et vecteurs}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude bibliographique sur l'application}{6}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation du jeu de donn\IeC {\'e}es choisi ou construit}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vid\IeC {\'e}o 1 : \emph  {singleball.mp4}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vid\IeC {\'e}o 2 : \emph  {singleballhomemade.mp4}}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explication de l'impl\IeC {\'e}mentation}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ProjetTSA.m}{9}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ProjetTSA.m}{9}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ProjetTSA.m}{10}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ProjetTSA.m}{10}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traitement d'image}{11}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ProjetTSA.m}{11}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ProjetTSA.m}{12}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}ProjetTSA.m}{14}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ProjetTSA.m}{14}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ProjetTSA.m}{14}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtre de Kalman}{15}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}ProjetTSA.m}{15}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}trackingObjet.m}{16}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}kalmanFilter.m}{16}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}ProjetTSA.m}{18}{lstlisting.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choix des hyper-param\IeC {\`e}tres}{20}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats et interpr\IeC {\'e}tations \--- singleball.mp4}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R\IeC {\'e}sultats avec $ dt = 1.2 \tmspace  +\thickmuskip {.2777em} s $}{21}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions successives de la balle \--- Image 1 de la vid\IeC {\'e}o}}{21}{figure.1}}
\newlabel{1}{{1}{21}{Positions successives de la balle \--- Image 1 de la vidéo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positions successives de la balle}}{22}{figure.2}}
\newlabel{2}{{2}{22}{Positions successives de la balle}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R\IeC {\'e}sultats avec $ dt = 1/30 \tmspace  +\thickmuskip {.2777em} s $ et ajustements de la vitesse et de l'acc\IeC {\'e}l\IeC {\'e}ration}{23}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positions successives de la balle \--- Image 1 de la vid\IeC {\'e}o}}{23}{figure.3}}
\newlabel{3}{{3}{23}{Positions successives de la balle \--- Image 1 de la vidéo}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positions successives de la balle}}{24}{figure.4}}
\newlabel{4}{{4}{24}{Positions successives de la balle}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ProjetTSA.m}{26}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}ProjetTSA.m}{26}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}trackingObjet.m}{32}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}trackingObjet.m}{32}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}kalmanFilter.m}{33}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}kalmanFilter.m}{33}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}kalmanFilterAjustementsVitesseAcceleration.m}{34}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}kalmanFilterAjustementsVitesseAcceleration.m}{34}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}kalmanFilterForTracking.m}{36}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}kalmanFilterForTracking.m}{36}{lstlisting.18}}
