\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \@process@fftn@mark [3]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\'esum\'e des s\'eances}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\'eroulement du projet}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choix des conventions de nommage dans les .c et .h}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix de la structure de donn\'ee du Dictionnaire}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choix possibles}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tableau}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Arbre binaire de recherche}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Arbre n-aire}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Choix final}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explication du Type Dictionnaire}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Un exemple d'arbre n-aire}}{11}{figure.1}}
\newlabel{\'etiquette}{{1}{11}{Un exemple d'arbre n-aire}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types Abstraits de Donn\'ees (TAD)}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}TAD Mot}{13}{subsubsection.5.1.1}}
\@process@fftn@mark {repnote}{1}{13}
\@process@fftn@mark {repnote}{2}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}TAD Dictionnaire}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}TAD CorrecteurOrthographique}{14}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}TAD Arbre n-aire}{14}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse descendante}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conception pr\'eliminaire}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Signatures li\'ees au TAD Mot}{21}{subsection.6.1}}
\@process@fftn@mark {repnote}{3}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Signatures li\'ees au TAD Dictionnaire}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Signatures li\'ees au TAD CorrecteurOrthographique}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Signatures li\'ees au TAD Arbre n-aire}{22}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Signatures des proc\'edures d'affichage}{23}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Signatures des proc\'edures priv\'ees du main}{23}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Signatures li\'ees au TAD Fichier Texte donn\'e dans le sujet}{23}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conception d\'etaill\'ee}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fonctions et proc\'edures li\'ees au TAD Mot}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Partie Priv\'ee}{25}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Partie Publique}{25}{subsubsection.7.1.2}}
\@process@fftn@mark {repnote}{4}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fonctions et proc\'edures li\'ees au TAD Dictionnaire}{28}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Partie Priv\'ee}{28}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Partie publique}{30}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fonctions et proc\'edures li\'ees au TAD CorrecteurOrthographique}{32}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Partie priv\'ee}{32}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Partie Publique}{33}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fonctions et proc\'edures li\'ees au TAD ArbreN}{35}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Proc\'edures d'affichage}{37}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Partie priv\'ee}{37}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Partie publique}{37}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Proc\'edures priv\'ees du main}{38}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code C}{40}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}mot.h}{40}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/include/mot.h}{40}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}mot.c}{41}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/mot.c}{41}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}dictionnaire.h}{44}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/include/dictionnaire.h}{45}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}dictionnaire.c}{45}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/dictionnaire.c}{45}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}correcteurOrthographique.h}{50}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/include/correcteurOrthographique.h}{50}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}correcteurOrthographique.c}{51}{subsection.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/correcteurOrthographique.c}{51}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}arbreN.h}{54}{subsection.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/include/arbreN.h}{54}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}arbreN.c}{56}{subsection.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/arbreN.c}{56}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}ensemble.h}{57}{subsection.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/include/ensemble.h}{57}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}ensemble.c}{58}{subsection.8.10}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/ensemble.c}{58}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}listeChaineeMot.h}{60}{subsection.8.11}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/include/listeChaineeMot.h}{60}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}listeChaineeMot.c}{62}{subsection.8.12}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/listeChaineeMot.c}{62}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}affichages.h}{63}{subsection.8.13}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/include/affichages.h}{64}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}affichages.c}{64}{subsection.8.14}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/affichages.c}{64}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}existeFichier.h}{65}{subsection.8.15}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/include/existeFichier.h}{65}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}existeFichier.c}{65}{subsection.8.16}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/existeFichier.c}{65}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}main.c}{66}{subsection.8.17}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/main.c}{66}{lstlisting.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tests unitaires}{70}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}motTU.c}{70}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/motTU.c}{70}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}dictionnaireTU.c}{78}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/dictionnaireTU.c}{78}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}correcteurOrthographiqueTU.c}{84}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/correcteurOrthographiqueTU.c}{84}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}arbreNTU.c}{92}{subsection.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/arbreNTU.c}{92}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}ensembleTU.c}{98}{subsection.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/ensembleTU.c}{98}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}listeChaineeMotTU.c}{105}{subsection.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{../programme/src/listeChaineeMotTU.c}{105}{lstlisting.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{112}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Conclusion g\'en\'erale}{112}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Conclusions personnelles}{112}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Dounia BOUTAYEB}{112}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Thibault SAURON}{112}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Matthias SESBO\"U\'E}{112}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Damien TOOMEY}{113}{subsubsection.10.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}R\'epartition du travail}{114}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}R\'epartition g\'en\'erale}{114}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Travaux communs}{114}{subsection.11.2}}
