\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Point historique}{4}{Point historique}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Interpolation}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Interpolation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Splines}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Splines}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Courbes de B\'ezier }{6}{Courbes de B\'ezier }{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Contexte}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Contexte}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Partie Math\'ematiques}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Partie Math\'ematiques}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {4}{Splines cubiques}{8}{Splines cubiques}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Exemple de calcul d'une fonction spline cubique}}
\headcommand {\slideentry {4}{1}{1}{8/8}{Exemple de calcul d'une fonction spline cubique}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{1}{2}{9/9}{Exemple de calcul d'une fonction spline cubique}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{1}{3}{10/10}{Exemple de calcul d'une fonction spline cubique}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{1}{4}{11/11}{Exemple de calcul d'une fonction spline cubique}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{5}{12/12}{Exemple de calcul d'une fonction spline cubique}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{6}{13/13}{Exemple de calcul d'une fonction spline cubique}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{7}{14/14}{Exemple de calcul d'une fonction spline cubique}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{8}{15/15}{Exemple de calcul d'une fonction spline cubique}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{9}{16/16}{Exemple de calcul d'une fonction spline cubique}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\sectionentry {5}{B-splines}{17}{B-splines}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Les bases des B-splines}}
\headcommand {\slideentry {5}{1}{1}{17/17}{Les bases des B-splines}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Courbe de degr\'e 3 (k=3)}}
\headcommand {\slideentry {5}{2}{1}{18/18}{Courbe de degr\'e 3 (k=3)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {6}{Avantages et inconv\'{e}nients}{19}{Avantages et inconv\'{e}nients}{0}}
\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {7}{Exemples de fonctions}{20}{Exemples de fonctions}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{20}{Fonction de Runge}}
\headcommand {\slideentry {7}{1}{1}{20/20}{Fonction de Runge}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{21}{Fonctions Cosinus et Exponentielle}}
\headcommand {\slideentry {7}{2}{1}{21/21}{Fonctions Cosinus et Exponentielle}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {8}{Applications des splines cubiques}{22}{Applications des splines cubiques}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{22}{Typographie}}
\headcommand {\slideentry {8}{1}{1}{22/22}{Typographie}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{23}{Les autres applications des interpolations par spline}}
\headcommand {\slideentry {8}{2}{1}{23/23}{Les autres applications des interpolations par spline}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {8}{2}{2}{24/24}{Les autres applications des interpolations par spline}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {24}}
